In [ ]:
# 지도 표시하기
! pip install folium

In [ ]:
import csv # csv 읽기,쓰기
import folium # 지도생성

# 파일 읽기 (utf-8, euc-kr)
file = open('csv/부산광역시_북구_도시공원정보_20210506_1620294900014_17874.csv',
        'r',encoding="euc-kr")
rdr = csv.reader(file)

# column명 skip
next(rdr,None) 

# 읽은 파일 내용보기(공원명[1], 위도[5], 경도[6])
for idx,tmp in enumerate(rdr):
    # 최초 1번 객체 만들기 시작. 주소의 중심이 location에 정의된 곳. (위도,경도,줌size,줌start)
    if idx == 0:
        map_data = folium.Map(location = [float(tmp[5]),float(tmp[6])],zoom_size=12, zoom_start=13)
    # mark표시 (위도,경도,이름)
    folium.Marker([float(tmp[5]),float(tmp[6])],popup=tmp[1]).add_to(map_data)
    print(idx,tmp[1],tmp[5],tmp[6]) # tmp[5],[6]는 str형 이므로 float형태로 변환해야 출력이 된다.
# 지도를 map폴더 html로 저장
map_data.save('map/ex01.html')

In [ ]:
import pandas as pd # pandas, numpy
df = pd.read_csv('csv/부산광역시_북구_도시공원정보_20210506_1620294900014_17874.csv',
                 encoding="euc-kr")
df

In [28]:
import csv
import requests
import pandas as pd

# 데이터 1000개 => 800개 훈련, 200개 테스트 데이터
csv_url = "http://ihongss.com/resources/train.csv"

with requests.Session() as s:
    download = s.get(csv_url)
    decode_content = download.content.decode('utf-8')
    
    file = csv.reader(decode_content.splitlines(),delimiter=",")
    
    data = list(file)
    
    # 데이터 프레임 만들기(실제 데이터, column데이터)
    df = pd.DataFrame(data[1:],columns=data[0])
df
# df.info()
# df.describe()

#     for tmp in data:
#         print(tmp)
    
# df = pd.read_csv('http://ihongss.com/resources/train.csv')
# df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    object
 1   pclass    891 non-null    object
 2   name      891 non-null    object
 3   sex       891 non-null    object
 4   age       891 non-null    object
 5   sibsp     891 non-null    object
 6   parch     891 non-null    object
 7   ticket    891 non-null    object
 8   fare      891 non-null    object
 9   cabin     891 non-null    object
 10  embarked  891 non-null    object
dtypes: object(11)
memory usage: 76.7+ KB

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
count,891,891,891,891,891,891,891,891,891,891,891
unique,2,3,891,2,89,7,7,681,248,148,4
top,0,3,"Attalah, Miss. Malake",male,,0,0,CA. 2343,8.05,,S
freq,549,491,1,577,177,608,678,7,43,687,644